Description: Do not install the Python command-line script.
Forwarded: not-needed
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2019-01-14

--- a/python/setup.py
+++ b/python/setup.py
@@ -120,11 +120,5 @@
         'Topic :: Utilities',
     ],
 
-    entry_points={
-        'console_scripts': [
-            'feature-check=feature_check.__main__:main',
-        ],
-    },
-
     zip_safe=True,
 )
