[tox]
envlist = pep8,mypy2,mypy3,py2,py3,pylint
skipsdist = True

[testenv:pep8]
basepython = python3
deps =
  flake8
commands =
  flake8 feature_check setup.py unit_tests

[testenv:mypy2]
basepython = python3
deps =
  ddt
  mypy
commands =
  mypy --strict --py2 feature_check
  mypy --strict --ignore-missing-imports --allow-untyped-decorators --py2 unit_tests

[testenv:mypy3]
basepython = python3
deps =
  ddt
  mypy
commands =
  mypy --strict feature_check
  mypy --strict --ignore-missing-imports --allow-untyped-decorators unit_tests

[testenv:py2]
basepython = python2
deps =
  ddt
  pytest
  six
setenv =
  PYTHONPATH = {toxinidir}
commands =
  pytest unit_tests

[testenv:py3]
basepython = python3
deps =
  ddt
  pytest
  six
setenv =
  PYTHONPATH = {toxinidir}
commands = pytest unit_tests

[testenv:pylint]
basepython = python3
deps =
  ddt
  pylint
  six
commands =
  pylint --disable=fixme,useless-object-inheritance feature_check setup.py unit_tests
